TwitchBot/TwitchBot/MainWindow.xaml

<Window x:Class="TwitchBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="Login" Height="276" Width="540.8">
    <Grid>
        <TextBox Name="tb_UserName" HorizontalAlignment="Left" Height="23" Margin="275,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="169,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="169,101,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_Passwort" HorizontalAlignment="Left" Height="23" Margin="275,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Channelname:" HorizontalAlignment="Left" Margin="169,148,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_ChannelName" HorizontalAlignment="Left" Height="23" Margin="275,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="84,207,0,0" VerticalAlignment="Top" Width="75" Click="btn_Login_Click"/>
        <Button Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="422,208,0,0" VerticalAlignment="Top" Width="75" Click="btn_Exit_Click"/>

    </Grid>
</Window>
