TwitchBot/TwitchBot/Twitch.xaml

<Window x:Class="TwitchBot.TwitchBotWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="TwtichWin" Height="784" Width="1157" WindowStyle="None" Loaded="OnWinIsLoaded">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-0.4">
        <DockPanel  Background="#FF3F3F46" Margin="0,0,-0.2,-0.4">
            <Grid HorizontalAlignment="Left" MinWidth="210" Background="#FF3F3F46" Margin="0,8,0,1.6">
                <StackPanel>
                                                    
                    <Image x:Name="img_Icon" Source="D:\GitHub\TwitchBot\Resources\icon2.png" Height="70" Margin="0,10,10.6,0"/>
                    <Grid Name="grid_Button1" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave">
                        <Button Name="btn_UserList" Height="61" Margin="0,20,0.6,0" Background="#FF3F3F46" BorderThickness="0" Content="Userlist" FontFamily="Book Antiqua" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132"  Style="{StaticResource MyButton}" Click="btn_ClickShowUserListGrid"/>
                        <Image Name="img_UserList" Margin="0,0,0,9.8" Height="60" Width="60" Source="D:\GitHub\TwitchBot\Resources\UserListBackroundNormal.jpg" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Name="grid_Button2" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave">
                        <Button Name="btn_Messages" Height="61" Margin="77,0,1,0" Background="#FF3F3F46" BorderThickness="0" Content="Messages" FontFamily="Book Antiqua" FontSize="20" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Style="{StaticResource MyButton}" Click="btn_ClickShowMessageGrid"/>
                        <Image  Name="img_Messages" Margin="0,0,0,9.8" Height="60" Width="60" Source="D:\GitHub\TwitchBot\Resources\UserListBackroundNormal.jpg" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Name="grid_Button3" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave">
                        <Button Name="btn_Roulette" Height="61" Margin="0,20,0.6,0" Background="#FF3F3F46" BorderThickness="0" Content="Userlist" FontFamily="Book Antiqua" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="132" Style="{StaticResource MyButton}"/>
                        <Image  Name="img_Roulette" Margin="0,0,0,9.8" Height="60" Width="60" Source="D:\GitHub\TwitchBot\Resources\UserListBackroundNormal.jpg" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Name="grid_Container"  Background="#FF141212" Margin="0,10,0,-0.4">
                <Grid x:Name="grid_UserList"   Background="#FF6A6A6A" Visibility="Visible">
                    <MediaElement Source="C:\Users\Janniks-Pc\Desktop\Loading.gif" Width="200" Height="200" />
                    <DockPanel Name="dockuserList" >
                        <DataGrid DockPanel.Dock="Top" GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dataGrid_UserList" Background="#FF6A6A6A" ColumnWidth="0.2*" RowHeaderWidth="0" IsReadOnly="True" SelectionUnit="FullRow" CanUserAddRows="False" Margin="0,0,0,30">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="ticketContextMenu">
                                <ContextMenu.Items>
                                    <MenuItem Header="Kick User" Command="{Binding DataContext.TicketsViewModel.ViewTicketInBrowser_Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Parent}" Click="MenuItemKickUser_Click"/>
                                    <MenuItem Header="Time out User"  Command="{Binding DataContext.TicketsViewModel.ViewTicketInBrowser_Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding DataContext.TicketNumber, RelativeSource={RelativeSource Mode=Self}}" Click="MenuItemKickUser_Click"/>
                                </ContextMenu.Items>
                            </ContextMenu>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <Setter Property="ContextMenu" Value="{StaticResource ticketContextMenu}" />
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="Background" Value="#FF6A6A6A"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                        <Grid VerticalAlignment="Bottom" Background="#FF3F3F46" Margin="0" Height="30" DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_RefreshUserList" Margin="0,0,10,0" Background="#FF3F3F46" BorderThickness="0" Click="btn_ClickRefresh" HorizontalAlignment="Left">
                                    <Image Source="D:\GitHub\TwitchBot\Resources\refresh.png"/>
                                </Button>
                                <Label Margin="30,0,25,0" Content="Filter:" Height="30.4"/>
                                <TextBox Width="200"  HorizontalAlignment="Left" Margin="70,0,0,0" />
                                <Label Name="lb_ViewerCount" Content="Viewer:" Foreground="WhiteSmoke"/>
                                <Label Name="lb_FollowerCount" Content="Follower:" Foreground="WhiteSmoke"/>
                                <Label Name="lb_SubsCount" Content="Subs:" Foreground="WhiteSmoke"/>
                                <Label Name="lb_nonFollowerCount" Content="No Followers:" Foreground="WhiteSmoke"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Grid x:Name="grid_Message" Margin="0,10,0,30"   Visibility="Collapsed" Background="White" >
                    <StackPanel x:Name="stackPanel_Message" Margin="0,10,0,-10"/>
                </Grid>
            </Grid>
        </DockPanel>

        <Grid VerticalAlignment="Top" Margin="0,-4,0,0" Height="20" Background="#FF1686FF" >
            <Button Content="X" FontSize="19" Width="25"  FontWeight="Medium"  Foreground="White" Background="#FF1686FF" Margin="749,0,9.6,0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Content="-"   Width="25" FontSize="16"  FontWeight="Heavy" Foreground="White"  Background="#FF1686FF" Margin="706,0,62.6,0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
